ARG container_build_path=/opt/nvidia/deepstream/deepstream-6.0/sources/apps/sample_apps/deepstream-nvdsanalytics-docker 
FROM nvcr.io/nvidia/deepstream-l4t:6.0.1-samples
ARG container_build_path

RUN apt-get update && apt-get install -y build-essential \
		libgstreamer1.0-dev \
		libgstrtspserver-1.0-dev \
		libjson-glib-dev \
		wget \
                unzip

RUN echo $container_build_path
COPY . $container_build_path

WORKDIR $container_build_path

RUN export CUDA_VER=10.2 && make -f Makefile.ds

RUN mkdir -p /usr/src/ && \
    ln -s $container_build_path /usr/src/app

WORKDIR /usr/src/app

ENTRYPOINT [ "/usr/src/app/initScript.sh" ]
