FROM nvcr.io/nvidia/deepstream:6.0.1-base AS deepstream-deploy
# None of the dGPU containers include the tensorrt/samples directory and
# the corresponding nvinfer package also doesn't exist.  So pull this file
# out of the github archive instead.
# Use the 7.1.3 version of tensorflow since this is the same version used
# in JP 4.4 on Jetson product
RUN apt-get update && apt-get install -y wget unzip
RUN mkdir -p /usr/src/app/src

# A sample file so we can run without setup if needed.  Also not needed
# for production
RUN mkdir -p /opt/nvidia/deepstream/deepstream/samples/streams
COPY --from=nvcr.io/nvidia/deepstream:6.0.1-devel \ 
    /opt/nvidia/deepstream/deepstream/samples/streams/sample_1080p_h265.mp4 \
    /opt/nvidia/deepstream/deepstream/samples/streams

FROM nvcr.io/nvidia/deepstream:6.0.1-devel AS deepstream-build
 
RUN apt-get update && apt-get install -y build-essential
RUN apt-get install -y libgstreamer1.0-dev libgstrtspserver-1.0-dev
RUN apt-get install -y libjson-glib-dev

RUN mkdir -p /usr/src/app/src

COPY . /usr/src/app/src

WORKDIR /usr/src/app/src

RUN export CUDA_VER=10.2 && make -f Makefile.ds

FROM deepstream-deploy

RUN mkdir -p /usr/src/app/ && \
    mkdir -p /usr/src/app/lib/

COPY --from=deepstream-build /usr/src/app/src/*.sh /usr/src/app/
COPY --from=deepstream-build /usr/src/app/src/deepstream-app /usr/src/app/
COPY --from=deepstream-build /usr/src/app/src/cfg-deepstream-default \
    /usr/src/app/cfg-deepstream-default
COPY --from=deepstream-build /usr/src/app/src/cfg-model-default \
    /usr/src/app/cfg-model-default

WORKDIR /tmp/

WORKDIR /usr/src/app

ENTRYPOINT [ "/usr/src/app/initScript.sh" ]
